backend = "glx";
vsync = true;

# glx-swap-method = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync = true;
xrender-sync-fence = true;


# Set the default opacity of all windows
inactive-opacity = 0.50
active-opacity = 0.65

# Fade windows in/out when opening/closing
fading = true;
fade-delta = 5;

# Transparency settings for specific applications
opacity-rule = [
   "80:class_g = 'Spotify' && focused",
   "60:class_g = 'Spotify' && !focused",
   "100:class_g = 'Google-chrome' && focused",
   "80:class_g = 'Google-chrome' && !focused",
   "100:class_g = 'firefox' && focused",
   "80:class_g = 'firefox' && !focused",
   "100:class_g = 'zen' && focused",
   "80:class_g = 'zen' && !focused",
   "85:class_g = 'Alacritty' && focused",
   "50:class_g = 'Alacritty' && !focused",
   "90:class_g = 'kitty' && focused",
   "50:class_g = 'kitty' && !focused",
   "85:class_g = 'Rofi'",
   "90:class_g = 'Notion' && focused",
   "50:class_g = 'Notion' && !focused",
   "100:class_g = 'i3lock'",
   "100:class_g = 'betterlockscreen'",
   "95:class_g = 'obsidian' && focused",
   "60:class_g = 'obsidian' && !focused",
   "100:class_g = 'snapshot'",
   "100:class_g = 'DBeaver'",
   "93:class_g = 'Code' && focused",
   "50:class_g = 'Code' && !focused",
   "93:class_g = 'org.gnome.Nautilus' && focused",
   "50:class_g = 'org.gnome.Nautilus' && !focused",
   "93:class_g = 'Evince' && focused",
   "50:class_g = 'Evince' && !focused",
   "100:class_g = 'tm'",
   "100:class_g = 'pm'",
   "100:class_g = 'pr'",
   "100:class_g = 'flameshot'",
   "100:class_g = 'loupe' && focused",
   "70:class_g = 'loupe' && !focused",
   "95:class_g = 'Postman' && focused",
   "70:class_g = 'Postman' && !focused",
   "90:class_g = 'PacketTracer'",
];

# Shadow settings (optional)
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Exclude dock and panel windows from shadows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "name *= 'dsimple'"
];

# Blur settins (optional)
blur-method = "dual_kawase";
blur-strength = 3.5;

# Corner radius (optional)
corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];


animations = (
  {
    triggers = [ "open" ];
    preset = "fly-in";
    scale = 0.25;
    duration = 0.25;
  },
  {
    triggers = [ "close" ];
    preset = "fly-out";
    scale = 0.25;
    duration = 0.17;
  },
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.25;
  }
)
