include ./kitty-themes/themes/macchiato.conf

# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
# END_KITTY_FONTS

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
